watchng



= NAME =

watchng - runs a command periodically, showing output only when it changes.



= SYNOPSIS =

**watchng** -h

**watchng** [options] <command>



= DESCRIPTION =

**watchng** is a program that runs the given command-line periodically, showing
the output only when it is different than the last, along with the time.




= OPTIONS =

**-h**
        Help.

**-p, --period=<n>**
        Use <n> as period between re-runs. Default is 1s.

**-s, --shell**
        Use <n> as period between re-runs. Default is 1s.




= AUTHORS =

Originaly written by [Leandro Penz http://lpenz.org]



= SEE ALSO =

**watch**(1)



